<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SiteX-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SiteX.Common\SiteX.Common.csproj" />
    <ProjectReference Include="..\..\Data\SiteX.Data.Models\SiteX.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SiteX.Data\SiteX.Data.csproj" />
    <ProjectReference Include="..\..\Services\SiteX.Services.Data\SiteX.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SiteX.Services.Mapping\SiteX.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SiteX.Services.Messaging\SiteX.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SiteX.Services\SiteX.Services.csproj" />
    <ProjectReference Include="..\SiteX.Web.Infrastructure\SiteX.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteX.Web.ViewModels\SiteX.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\img\flags\ad.svg" />
    <None Include="wwwroot\dist\img\flags\ae.svg" />
    <None Include="wwwroot\dist\img\flags\af.svg" />
    <None Include="wwwroot\dist\img\flags\ag.svg" />
    <None Include="wwwroot\dist\img\flags\ai.svg" />
    <None Include="wwwroot\dist\img\flags\al.svg" />
    <None Include="wwwroot\dist\img\flags\am.svg" />
    <None Include="wwwroot\dist\img\flags\ao.svg" />
    <None Include="wwwroot\dist\img\flags\aq.svg" />
    <None Include="wwwroot\dist\img\flags\ar.svg" />
    <None Include="wwwroot\dist\img\flags\as.svg" />
    <None Include="wwwroot\dist\img\flags\at.svg" />
    <None Include="wwwroot\dist\img\flags\au.svg" />
    <None Include="wwwroot\dist\img\flags\aw.svg" />
    <None Include="wwwroot\dist\img\flags\ax.svg" />
    <None Include="wwwroot\dist\img\flags\az.svg" />
    <None Include="wwwroot\dist\img\flags\ba.svg" />
    <None Include="wwwroot\dist\img\flags\bb.svg" />
    <None Include="wwwroot\dist\img\flags\bd.svg" />
    <None Include="wwwroot\dist\img\flags\be.svg" />
    <None Include="wwwroot\dist\img\flags\bf.svg" />
    <None Include="wwwroot\dist\img\flags\bg.svg" />
    <None Include="wwwroot\dist\img\flags\bh.svg" />
    <None Include="wwwroot\dist\img\flags\bi.svg" />
    <None Include="wwwroot\dist\img\flags\bj.svg" />
    <None Include="wwwroot\dist\img\flags\bl.svg" />
    <None Include="wwwroot\dist\img\flags\bm.svg" />
    <None Include="wwwroot\dist\img\flags\bn.svg" />
    <None Include="wwwroot\dist\img\flags\bo.svg" />
    <None Include="wwwroot\dist\img\flags\bq.svg" />
    <None Include="wwwroot\dist\img\flags\br.svg" />
    <None Include="wwwroot\dist\img\flags\bs.svg" />
    <None Include="wwwroot\dist\img\flags\bt.svg" />
    <None Include="wwwroot\dist\img\flags\bv.svg" />
    <None Include="wwwroot\dist\img\flags\bw.svg" />
    <None Include="wwwroot\dist\img\flags\by.svg" />
    <None Include="wwwroot\dist\img\flags\bz.svg" />
    <None Include="wwwroot\dist\img\flags\ca.svg" />
    <None Include="wwwroot\dist\img\flags\cc.svg" />
    <None Include="wwwroot\dist\img\flags\cd.svg" />
    <None Include="wwwroot\dist\img\flags\cf.svg" />
    <None Include="wwwroot\dist\img\flags\cg.svg" />
    <None Include="wwwroot\dist\img\flags\ch.svg" />
    <None Include="wwwroot\dist\img\flags\ci.svg" />
    <None Include="wwwroot\dist\img\flags\ck.svg" />
    <None Include="wwwroot\dist\img\flags\cl.svg" />
    <None Include="wwwroot\dist\img\flags\cm.svg" />
    <None Include="wwwroot\dist\img\flags\cn.svg" />
    <None Include="wwwroot\dist\img\flags\co.svg" />
    <None Include="wwwroot\dist\img\flags\cr.svg" />
    <None Include="wwwroot\dist\img\flags\cu.svg" />
    <None Include="wwwroot\dist\img\flags\cv.svg" />
    <None Include="wwwroot\dist\img\flags\cw.svg" />
    <None Include="wwwroot\dist\img\flags\cx.svg" />
    <None Include="wwwroot\dist\img\flags\cy.svg" />
    <None Include="wwwroot\dist\img\flags\cz.svg" />
    <None Include="wwwroot\dist\img\flags\de.svg" />
    <None Include="wwwroot\dist\img\flags\dj.svg" />
    <None Include="wwwroot\dist\img\flags\dk.svg" />
    <None Include="wwwroot\dist\img\flags\dm.svg" />
    <None Include="wwwroot\dist\img\flags\do.svg" />
    <None Include="wwwroot\dist\img\flags\dz.svg" />
    <None Include="wwwroot\dist\img\flags\ec.svg" />
    <None Include="wwwroot\dist\img\flags\ee.svg" />
    <None Include="wwwroot\dist\img\flags\eg.svg" />
    <None Include="wwwroot\dist\img\flags\eh.svg" />
    <None Include="wwwroot\dist\img\flags\er.svg" />
    <None Include="wwwroot\dist\img\flags\es-ct.svg" />
    <None Include="wwwroot\dist\img\flags\es.svg" />
    <None Include="wwwroot\dist\img\flags\et.svg" />
    <None Include="wwwroot\dist\img\flags\eu.svg" />
    <None Include="wwwroot\dist\img\flags\fi.svg" />
    <None Include="wwwroot\dist\img\flags\fj.svg" />
    <None Include="wwwroot\dist\img\flags\fk.svg" />
    <None Include="wwwroot\dist\img\flags\fm.svg" />
    <None Include="wwwroot\dist\img\flags\fo.svg" />
    <None Include="wwwroot\dist\img\flags\fr.svg" />
    <None Include="wwwroot\dist\img\flags\ga.svg" />
    <None Include="wwwroot\dist\img\flags\gb-eng.svg" />
    <None Include="wwwroot\dist\img\flags\gb-nir.svg" />
    <None Include="wwwroot\dist\img\flags\gb-sct.svg" />
    <None Include="wwwroot\dist\img\flags\gb-wls.svg" />
    <None Include="wwwroot\dist\img\flags\gb.svg" />
    <None Include="wwwroot\dist\img\flags\gd.svg" />
    <None Include="wwwroot\dist\img\flags\ge.svg" />
    <None Include="wwwroot\dist\img\flags\gf.svg" />
    <None Include="wwwroot\dist\img\flags\gg.svg" />
    <None Include="wwwroot\dist\img\flags\gh.svg" />
    <None Include="wwwroot\dist\img\flags\gi.svg" />
    <None Include="wwwroot\dist\img\flags\gl.svg" />
    <None Include="wwwroot\dist\img\flags\gm.svg" />
    <None Include="wwwroot\dist\img\flags\gn.svg" />
    <None Include="wwwroot\dist\img\flags\gp.svg" />
    <None Include="wwwroot\dist\img\flags\gq.svg" />
    <None Include="wwwroot\dist\img\flags\gr.svg" />
    <None Include="wwwroot\dist\img\flags\gs.svg" />
    <None Include="wwwroot\dist\img\flags\gt.svg" />
    <None Include="wwwroot\dist\img\flags\gu.svg" />
    <None Include="wwwroot\dist\img\flags\gw.svg" />
    <None Include="wwwroot\dist\img\flags\gy.svg" />
    <None Include="wwwroot\dist\img\flags\hk.svg" />
    <None Include="wwwroot\dist\img\flags\hm.svg" />
    <None Include="wwwroot\dist\img\flags\hn.svg" />
    <None Include="wwwroot\dist\img\flags\hr.svg" />
    <None Include="wwwroot\dist\img\flags\ht.svg" />
    <None Include="wwwroot\dist\img\flags\hu.svg" />
    <None Include="wwwroot\dist\img\flags\id.svg" />
    <None Include="wwwroot\dist\img\flags\ie.svg" />
    <None Include="wwwroot\dist\img\flags\il.svg" />
    <None Include="wwwroot\dist\img\flags\im.svg" />
    <None Include="wwwroot\dist\img\flags\in.svg" />
    <None Include="wwwroot\dist\img\flags\io.svg" />
    <None Include="wwwroot\dist\img\flags\iq.svg" />
    <None Include="wwwroot\dist\img\flags\ir.svg" />
    <None Include="wwwroot\dist\img\flags\is.svg" />
    <None Include="wwwroot\dist\img\flags\it.svg" />
    <None Include="wwwroot\dist\img\flags\je.svg" />
    <None Include="wwwroot\dist\img\flags\jm.svg" />
    <None Include="wwwroot\dist\img\flags\jo.svg" />
    <None Include="wwwroot\dist\img\flags\jp.svg" />
    <None Include="wwwroot\dist\img\flags\ke.svg" />
    <None Include="wwwroot\dist\img\flags\kg.svg" />
    <None Include="wwwroot\dist\img\flags\kh.svg" />
    <None Include="wwwroot\dist\img\flags\ki.svg" />
    <None Include="wwwroot\dist\img\flags\km.svg" />
    <None Include="wwwroot\dist\img\flags\kn.svg" />
    <None Include="wwwroot\dist\img\flags\kp.svg" />
    <None Include="wwwroot\dist\img\flags\kr.svg" />
    <None Include="wwwroot\dist\img\flags\kw.svg" />
    <None Include="wwwroot\dist\img\flags\ky.svg" />
    <None Include="wwwroot\dist\img\flags\kz.svg" />
    <None Include="wwwroot\dist\img\flags\la.svg" />
    <None Include="wwwroot\dist\img\flags\lb.svg" />
    <None Include="wwwroot\dist\img\flags\lc.svg" />
    <None Include="wwwroot\dist\img\flags\li.svg" />
    <None Include="wwwroot\dist\img\flags\lk.svg" />
    <None Include="wwwroot\dist\img\flags\lr.svg" />
    <None Include="wwwroot\dist\img\flags\ls.svg" />
    <None Include="wwwroot\dist\img\flags\lt.svg" />
    <None Include="wwwroot\dist\img\flags\lu.svg" />
    <None Include="wwwroot\dist\img\flags\lv.svg" />
    <None Include="wwwroot\dist\img\flags\ly.svg" />
    <None Include="wwwroot\dist\img\flags\ma.svg" />
    <None Include="wwwroot\dist\img\flags\mc.svg" />
    <None Include="wwwroot\dist\img\flags\md.svg" />
    <None Include="wwwroot\dist\img\flags\me.svg" />
    <None Include="wwwroot\dist\img\flags\mf.svg" />
    <None Include="wwwroot\dist\img\flags\mg.svg" />
    <None Include="wwwroot\dist\img\flags\mh.svg" />
    <None Include="wwwroot\dist\img\flags\mk.svg" />
    <None Include="wwwroot\dist\img\flags\ml.svg" />
    <None Include="wwwroot\dist\img\flags\mm.svg" />
    <None Include="wwwroot\dist\img\flags\mn.svg" />
    <None Include="wwwroot\dist\img\flags\mo.svg" />
    <None Include="wwwroot\dist\img\flags\mp.svg" />
    <None Include="wwwroot\dist\img\flags\mq.svg" />
    <None Include="wwwroot\dist\img\flags\mr.svg" />
    <None Include="wwwroot\dist\img\flags\ms.svg" />
    <None Include="wwwroot\dist\img\flags\mt.svg" />
    <None Include="wwwroot\dist\img\flags\mu.svg" />
    <None Include="wwwroot\dist\img\flags\mv.svg" />
    <None Include="wwwroot\dist\img\flags\mw.svg" />
    <None Include="wwwroot\dist\img\flags\mx.svg" />
    <None Include="wwwroot\dist\img\flags\my.svg" />
    <None Include="wwwroot\dist\img\flags\mz.svg" />
    <None Include="wwwroot\dist\img\flags\na.svg" />
    <None Include="wwwroot\dist\img\flags\nc.svg" />
    <None Include="wwwroot\dist\img\flags\ne.svg" />
    <None Include="wwwroot\dist\img\flags\nf.svg" />
    <None Include="wwwroot\dist\img\flags\ng.svg" />
    <None Include="wwwroot\dist\img\flags\ni.svg" />
    <None Include="wwwroot\dist\img\flags\nl.svg" />
    <None Include="wwwroot\dist\img\flags\no.svg" />
    <None Include="wwwroot\dist\img\flags\np.svg" />
    <None Include="wwwroot\dist\img\flags\nr.svg" />
    <None Include="wwwroot\dist\img\flags\nu.svg" />
    <None Include="wwwroot\dist\img\flags\nz.svg" />
    <None Include="wwwroot\dist\img\flags\om.svg" />
    <None Include="wwwroot\dist\img\flags\pa.svg" />
    <None Include="wwwroot\dist\img\flags\pe.svg" />
    <None Include="wwwroot\dist\img\flags\pf.svg" />
    <None Include="wwwroot\dist\img\flags\pg.svg" />
    <None Include="wwwroot\dist\img\flags\ph.svg" />
    <None Include="wwwroot\dist\img\flags\pk.svg" />
    <None Include="wwwroot\dist\img\flags\pl.svg" />
    <None Include="wwwroot\dist\img\flags\pm.svg" />
    <None Include="wwwroot\dist\img\flags\pn.svg" />
    <None Include="wwwroot\dist\img\flags\pr.svg" />
    <None Include="wwwroot\dist\img\flags\ps.svg" />
    <None Include="wwwroot\dist\img\flags\pt.svg" />
    <None Include="wwwroot\dist\img\flags\pw.svg" />
    <None Include="wwwroot\dist\img\flags\py.svg" />
    <None Include="wwwroot\dist\img\flags\qa.svg" />
    <None Include="wwwroot\dist\img\flags\re.svg" />
    <None Include="wwwroot\dist\img\flags\ro.svg" />
    <None Include="wwwroot\dist\img\flags\rs.svg" />
    <None Include="wwwroot\dist\img\flags\ru.svg" />
    <None Include="wwwroot\dist\img\flags\rw.svg" />
    <None Include="wwwroot\dist\img\flags\sa.svg" />
    <None Include="wwwroot\dist\img\flags\sb.svg" />
    <None Include="wwwroot\dist\img\flags\sc.svg" />
    <None Include="wwwroot\dist\img\flags\sd.svg" />
    <None Include="wwwroot\dist\img\flags\se.svg" />
    <None Include="wwwroot\dist\img\flags\sg.svg" />
    <None Include="wwwroot\dist\img\flags\sh.svg" />
    <None Include="wwwroot\dist\img\flags\si.svg" />
    <None Include="wwwroot\dist\img\flags\sj.svg" />
    <None Include="wwwroot\dist\img\flags\sk.svg" />
    <None Include="wwwroot\dist\img\flags\sl.svg" />
    <None Include="wwwroot\dist\img\flags\sm.svg" />
    <None Include="wwwroot\dist\img\flags\sn.svg" />
    <None Include="wwwroot\dist\img\flags\so.svg" />
    <None Include="wwwroot\dist\img\flags\sr.svg" />
    <None Include="wwwroot\dist\img\flags\ss.svg" />
    <None Include="wwwroot\dist\img\flags\st.svg" />
    <None Include="wwwroot\dist\img\flags\sv.svg" />
    <None Include="wwwroot\dist\img\flags\sx.svg" />
    <None Include="wwwroot\dist\img\flags\sy.svg" />
    <None Include="wwwroot\dist\img\flags\sz.svg" />
    <None Include="wwwroot\dist\img\flags\tc.svg" />
    <None Include="wwwroot\dist\img\flags\td.svg" />
    <None Include="wwwroot\dist\img\flags\tf.svg" />
    <None Include="wwwroot\dist\img\flags\tg.svg" />
    <None Include="wwwroot\dist\img\flags\th.svg" />
    <None Include="wwwroot\dist\img\flags\tj.svg" />
    <None Include="wwwroot\dist\img\flags\tk.svg" />
    <None Include="wwwroot\dist\img\flags\tl.svg" />
    <None Include="wwwroot\dist\img\flags\tm.svg" />
    <None Include="wwwroot\dist\img\flags\tn.svg" />
    <None Include="wwwroot\dist\img\flags\to.svg" />
    <None Include="wwwroot\dist\img\flags\tr.svg" />
    <None Include="wwwroot\dist\img\flags\tt.svg" />
    <None Include="wwwroot\dist\img\flags\tv.svg" />
    <None Include="wwwroot\dist\img\flags\tw.svg" />
    <None Include="wwwroot\dist\img\flags\tz.svg" />
    <None Include="wwwroot\dist\img\flags\ua.svg" />
    <None Include="wwwroot\dist\img\flags\ug.svg" />
    <None Include="wwwroot\dist\img\flags\um.svg" />
    <None Include="wwwroot\dist\img\flags\un.svg" />
    <None Include="wwwroot\dist\img\flags\us.svg" />
    <None Include="wwwroot\dist\img\flags\uy.svg" />
    <None Include="wwwroot\dist\img\flags\uz.svg" />
    <None Include="wwwroot\dist\img\flags\va.svg" />
    <None Include="wwwroot\dist\img\flags\vc.svg" />
    <None Include="wwwroot\dist\img\flags\ve.svg" />
    <None Include="wwwroot\dist\img\flags\vg.svg" />
    <None Include="wwwroot\dist\img\flags\vi.svg" />
    <None Include="wwwroot\dist\img\flags\vn.svg" />
    <None Include="wwwroot\dist\img\flags\vu.svg" />
    <None Include="wwwroot\dist\img\flags\wf.svg" />
    <None Include="wwwroot\dist\img\flags\ws.svg" />
    <None Include="wwwroot\dist\img\flags\ye.svg" />
    <None Include="wwwroot\dist\img\flags\yt.svg" />
    <None Include="wwwroot\dist\img\flags\za.svg" />
    <None Include="wwwroot\dist\img\flags\zm.svg" />
    <None Include="wwwroot\dist\img\flags\zw.svg" />
    <None Include="wwwroot\dist\img\payments\2checkout-dark.svg" />
    <None Include="wwwroot\dist\img\payments\2checkout.svg" />
    <None Include="wwwroot\dist\img\payments\alipay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\alipay.svg" />
    <None Include="wwwroot\dist\img\payments\amazon-dark.svg" />
    <None Include="wwwroot\dist\img\payments\amazon.svg" />
    <None Include="wwwroot\dist\img\payments\americanexpress-dark.svg" />
    <None Include="wwwroot\dist\img\payments\americanexpress.svg" />
    <None Include="wwwroot\dist\img\payments\applepay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\applepay.svg" />
    <None Include="wwwroot\dist\img\payments\bancontact-dark.svg" />
    <None Include="wwwroot\dist\img\payments\bancontact.svg" />
    <None Include="wwwroot\dist\img\payments\bitcoin-dark.svg" />
    <None Include="wwwroot\dist\img\payments\bitcoin.svg" />
    <None Include="wwwroot\dist\img\payments\bitpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\bitpay.svg" />
    <None Include="wwwroot\dist\img\payments\blik-dark.svg" />
    <None Include="wwwroot\dist\img\payments\blik.svg" />
    <None Include="wwwroot\dist\img\payments\cirrus-dark.svg" />
    <None Include="wwwroot\dist\img\payments\cirrus.svg" />
    <None Include="wwwroot\dist\img\payments\clickandbuy-dark.svg" />
    <None Include="wwwroot\dist\img\payments\clickandbuy.svg" />
    <None Include="wwwroot\dist\img\payments\coinkite-dark.svg" />
    <None Include="wwwroot\dist\img\payments\coinkite.svg" />
    <None Include="wwwroot\dist\img\payments\dinersclub-dark.svg" />
    <None Include="wwwroot\dist\img\payments\dinersclub.svg" />
    <None Include="wwwroot\dist\img\payments\directdebit-dark.svg" />
    <None Include="wwwroot\dist\img\payments\directdebit.svg" />
    <None Include="wwwroot\dist\img\payments\discover-dark.svg" />
    <None Include="wwwroot\dist\img\payments\discover.svg" />
    <None Include="wwwroot\dist\img\payments\dotpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\dotpay.svg" />
    <None Include="wwwroot\dist\img\payments\dwolla-dark.svg" />
    <None Include="wwwroot\dist\img\payments\dwolla.svg" />
    <None Include="wwwroot\dist\img\payments\ebay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ebay.svg" />
    <None Include="wwwroot\dist\img\payments\eway-dark.svg" />
    <None Include="wwwroot\dist\img\payments\eway.svg" />
    <None Include="wwwroot\dist\img\payments\giropay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\giropay.svg" />
    <None Include="wwwroot\dist\img\payments\googlewallet-dark.svg" />
    <None Include="wwwroot\dist\img\payments\googlewallet.svg" />
    <None Include="wwwroot\dist\img\payments\ingenico-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ingenico.svg" />
    <None Include="wwwroot\dist\img\payments\jcb-dark.svg" />
    <None Include="wwwroot\dist\img\payments\jcb.svg" />
    <None Include="wwwroot\dist\img\payments\klarna-dark.svg" />
    <None Include="wwwroot\dist\img\payments\klarna.svg" />
    <None Include="wwwroot\dist\img\payments\laser-dark.svg" />
    <None Include="wwwroot\dist\img\payments\laser.svg" />
    <None Include="wwwroot\dist\img\payments\maestro-dark.svg" />
    <None Include="wwwroot\dist\img\payments\maestro.svg" />
    <None Include="wwwroot\dist\img\payments\mastercard-dark.svg" />
    <None Include="wwwroot\dist\img\payments\mastercard.svg" />
    <None Include="wwwroot\dist\img\payments\mir-dark.svg" />
    <None Include="wwwroot\dist\img\payments\mir.svg" />
    <None Include="wwwroot\dist\img\payments\monero-dark.svg" />
    <None Include="wwwroot\dist\img\payments\monero.svg" />
    <None Include="wwwroot\dist\img\payments\neteller-dark.svg" />
    <None Include="wwwroot\dist\img\payments\neteller.svg" />
    <None Include="wwwroot\dist\img\payments\ogone-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ogone.svg" />
    <None Include="wwwroot\dist\img\payments\okpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\okpay.svg" />
    <None Include="wwwroot\dist\img\payments\paybox-dark.svg" />
    <None Include="wwwroot\dist\img\payments\paybox.svg" />
    <None Include="wwwroot\dist\img\payments\paymill-dark.svg" />
    <None Include="wwwroot\dist\img\payments\paymill.svg" />
    <None Include="wwwroot\dist\img\payments\payone-dark.svg" />
    <None Include="wwwroot\dist\img\payments\payone.svg" />
    <None Include="wwwroot\dist\img\payments\payoneer-dark.svg" />
    <None Include="wwwroot\dist\img\payments\payoneer.svg" />
    <None Include="wwwroot\dist\img\payments\paypal-dark.svg" />
    <None Include="wwwroot\dist\img\payments\paypal.svg" />
    <None Include="wwwroot\dist\img\payments\paysafecard-dark.svg" />
    <None Include="wwwroot\dist\img\payments\paysafecard.svg" />
    <None Include="wwwroot\dist\img\payments\payu-dark.svg" />
    <None Include="wwwroot\dist\img\payments\payu.svg" />
    <None Include="wwwroot\dist\img\payments\payza-dark.svg" />
    <None Include="wwwroot\dist\img\payments\payza.svg" />
    <None Include="wwwroot\dist\img\payments\przelewy24-dark.svg" />
    <None Include="wwwroot\dist\img\payments\przelewy24.svg" />
    <None Include="wwwroot\dist\img\payments\ripple-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ripple.svg" />
    <None Include="wwwroot\dist\img\payments\sage-dark.svg" />
    <None Include="wwwroot\dist\img\payments\sage.svg" />
    <None Include="wwwroot\dist\img\payments\sepa-dark.svg" />
    <None Include="wwwroot\dist\img\payments\sepa.svg" />
    <None Include="wwwroot\dist\img\payments\shopify-dark.svg" />
    <None Include="wwwroot\dist\img\payments\shopify.svg" />
    <None Include="wwwroot\dist\img\payments\skrill-dark.svg" />
    <None Include="wwwroot\dist\img\payments\skrill.svg" />
    <None Include="wwwroot\dist\img\payments\solo-dark.svg" />
    <None Include="wwwroot\dist\img\payments\solo.svg" />
    <None Include="wwwroot\dist\img\payments\square-dark.svg" />
    <None Include="wwwroot\dist\img\payments\square.svg" />
    <None Include="wwwroot\dist\img\payments\stripe-dark.svg" />
    <None Include="wwwroot\dist\img\payments\stripe.svg" />
    <None Include="wwwroot\dist\img\payments\switch-dark.svg" />
    <None Include="wwwroot\dist\img\payments\switch.svg" />
    <None Include="wwwroot\dist\img\payments\tpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\tpay.svg" />
    <None Include="wwwroot\dist\img\payments\ukash-dark.svg" />
    <None Include="wwwroot\dist\img\payments\ukash.svg" />
    <None Include="wwwroot\dist\img\payments\unionpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\unionpay.svg" />
    <None Include="wwwroot\dist\img\payments\verifone-dark.svg" />
    <None Include="wwwroot\dist\img\payments\verifone.svg" />
    <None Include="wwwroot\dist\img\payments\verisign-dark.svg" />
    <None Include="wwwroot\dist\img\payments\verisign.svg" />
    <None Include="wwwroot\dist\img\payments\visa-dark.svg" />
    <None Include="wwwroot\dist\img\payments\visa.svg" />
    <None Include="wwwroot\dist\img\payments\webmoney-dark.svg" />
    <None Include="wwwroot\dist\img\payments\webmoney.svg" />
    <None Include="wwwroot\dist\img\payments\westernunion-dark.svg" />
    <None Include="wwwroot\dist\img\payments\westernunion.svg" />
    <None Include="wwwroot\dist\img\payments\worldpay-dark.svg" />
    <None Include="wwwroot\dist\img\payments\worldpay.svg" />
  </ItemGroup>
</Project>
