# SiteX-1.0

./: README.md  Rules.ruleset  SiteX.sln  stylecop.json
.github/workflows/: codecov.yml
Data/SiteX.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SiteX.Data.csproj
Data/SiteX.Data.Common/: IDbQueryRunner.cs
Data/SiteX.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SiteX.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SiteX.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Setting.cs  SiteX.Data.Models.csproj
Data/SiteX.Data.Models/Article/: Article.cs
Data/SiteX.Data.Models/Blog/: Comment.cs  Genre.cs  Post.cs  PostGenre.cs  PostImage.cs
Data/SiteX.Data.Models/Shop/: Category.cs  Color.cs  Gender.cs  Location.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductLocation.cs  ProductSize.cs  Receit.cs  Size.cs
Data/SiteX.Data.Models/Team/: Member.cs
Data/SiteX.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SiteX.Data/Migrations/: 20220421131422_Initial.Designer.cs  20220421131422_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/SiteX.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SiteX.Data/Seeding/: ApplicationDbContextSeeder.cs  ArticleSeeder.cs  CategorySeeder.cs  ColorSeeder.cs  GenderSeeder.cs  GenreSeeder.cs  ISeeder.cs  LocationSeeder.cs  PostSeeder.cs  ProductSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  SizeSeeder.cs  UserSeeder.cs
Services/SiteX.Services.Data/: ISettingsService.cs  SettingsService.cs  SiteX.Services.Data.csproj
Services/SiteX.Services.Data/ArticleService/: ArticleService.cs
Services/SiteX.Services.Data/BlogService/: CommentService.cs  GenreService.cs  PostGenreSevice.cs  PostImageService.cs  PostListService.cs  PostService.cs
Services/SiteX.Services.Data/ShopService/: CategoryService.cs  ColorService.cs  GenderService.cs  LocationService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductImageService.cs  ProductListService.cs  ProductLocationService.cs  ProductService.cs  ProductSizeService.cs  ReceitService.cs  SizeService.cs
Services/SiteX.Services.Data/TeamService/: TeamService.cs
Services/SiteX.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SiteX.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SiteX.Common/: GlobalConstants.cs
SiteX.WebAPI/: Program.cs  SiteX.WebAPI.csproj  Startup.cs
SiteX.WebAPI/Controllers/: ArticleController.cs  CategoryController.cs  ColorController.cs  CommentController.cs  GenreController.cs  LocationController.cs  MemberController.cs  MyAccountController.cs  PostController.cs  ProductController.cs  SizeController.cs
SiteX.WebAPI/Properties/: launchSettings.json
SiteX.WebAPI/Settings/: JwtSettings.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/SiteX.Services.Data.Tests/: SettingsServiceTests.cs  SiteX.Services.Data.Tests.csproj  coverlet.runsettings
Tests/SiteX.Services.Data.Tests/Articles/: ArticlesToPage.cs  CreateArticle.cs  DeleteArticle.cs  EditArticle.cs  GetArticleById.cs  GetArticleCount.cs  GetArticles.cs
Tests/SiteX.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SiteX.Web.Tests.csproj  WebTests.cs
Tests/SiteX.Web.Tests/Properties/: launchSettings.json
Web/SiteX.Web/: Program.cs  SiteX.Web.csproj  Startup.cs
Web/SiteX.Web.ViewModels/: ErrorViewModel.cs  IndexViewModel.cs  LoginInputModel.cs  PagingViewModel.cs  SiteX.Web.ViewModels.csproj
Web/SiteX.Web.ViewModels/ArticleViewModels/: AllArticleViewModel.cs
Web/SiteX.Web/Areas/Administration/Controllers/: AdministrationController.cs  ArticlesController.cs  CategoriesController.cs  ColorsController.cs  CommentsController.cs  DashboardController.cs  GenresController.cs  LocationsController.cs  MembersController.cs  PostsController.cs  ProductsController.cs  SizesController.cs
Web/SiteX.Web/Areas/Administration/Views/Articles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Colors/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Comments/: Delete.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Areas/Administration/Views/Sizes/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/SiteX.Web/Controllers/: ArticlesController.cs  BaseController.cs  HomeController.cs  MembersController.cs  NewsController.cs  PostsController.cs  ProductsController.cs  SettingsController.cs
Web/SiteX.Web/Properties/: launchSettings.json
Web/SiteX.Web/Views/: _ViewImports.cshtml
Web/SiteX.Web/Views/Articles/: All.cshtml  ById.cshtml
Web/SiteX.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/SiteX.Web/Views/Members/: Team.cshtml
Web/SiteX.Web/Views/Posts/: All.cshtml  ById.cshtml  Index.cshtml
Web/SiteX.Web/Views/Products/: All.cshtml  Buy.cshtml  ById.cshtml  Index.cshtml  SearchBy.cshtml
Web/SiteX.Web/Views/Settings/: Index.cshtml
Web/SiteX.Web/Views/Shared/: _BlogLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _ShopLayout.cshtml
Web/SiteX.Web/wwwroot/lib/ckeditor5/: ckeditor.js
(+110 files in other folders)
